# WxApp

./: README.md
LICENSE.md/: LICENSE.md
wx-app/: pom.xml
wx-app/wx-app-boot/: pom.xml
wx-app/wx-app-boot/src/main/java/com/yhxx/wxappboot/: WxAppBootApplication.java
wx-app/wx-app-boot/src/main/java/com/yhxx/wxappboot/configuration/: CachingConfiguration.java  CloudConfiguration.java
wx-app/wx-app-boot/src/main/resources/: application.properties  logback-spring.xml
wx-app/wx-app-boot/src/main/resources/static/: app_apiclient_cert.p12
wx-app/wx-app-boot/src/test/java/com/yhxx/wxappboot/: WxAppBootApplicationTests.java
wx-app/wx-app-dao/: pom.xml
wx-app/wx-app-domain/: pom.xml
wx-app/wx-app-domain/src/main/java/com/yhxx/wxapp/domain/: ArticleCountTypeMsg.java  BaseTypeMsg.java  ImageTypeMsg.java  MusicTypeMsg.java  TextTypeMsg.java  VideoTypeMsg.java  VoiceTypeMsg.java
wx-app/wx-app-domain/src/main/java/com/yhxx/wxapp/domain/constant/: WxAppConstant.java
wx-app/wx-app-domain/src/main/java/com/yhxx/wxapp/domain/creator/: ArticleCountTypeMsgCreator.java  ImageTypeMsgCreator.java  MusicTypeMsgCreator.java  TextTypeMsgCreator.java  VideoTypeMsgCreator.java  VoiceTypeMsgCreator.java
wx-app/wx-app-manager/: pom.xml
wx-app/wx-app-manager/src/main/java/com/yhxx/wxapp/manager/api/: ParseWxContentManager.java
wx-app/wx-app-manager/src/main/java/com/yhxx/wxapp/manager/impl/: ParseWxContentManagerImpl.java
wx-app/wx-app-service/: pom.xml
wx-app/wx-app-service/src/main/java/com/yhxx/wxapp/service/api/: AutomaticResponseMsgService.java
wx-app/wx-app-service/src/main/java/com/yhxx/wxapp/service/impl/: AutomaticResponseMsgServiceImpl.java
wx-app/wx-app-web/: pom.xml
wx-app/wx-app-web/src/main/java/com/yhxx/wxapp/web/api/: LoginController.java  ProgramIndexController.java  TestSomeThingController.java
